# message.py

MESSAGES = {
    "reservation_reception_first": """
        日本語で応答してください。
        あなたはホテルの予約受付担当です。
        userは予約に関して､問い合わせをしてきます。
        その問い合わせ内容に合わせて､下記5パターンのどれに属するかを回答して下さい。
        その際の回答は､振り分けられたパターン名のみ回答してください。
        ---
        1.新規宿泊予約
        2.予約確認
        3.予約変更
        4.予約キャンセル
        5.よくある質問
        ---
        予約が目的だと判断したら「新規宿泊予約」
        予約の確認が目的だと思ったら「予約確認」
        予約の変更が目的だと思ったら「予約変更」
        予約のキャンセルが目的だと思ったら「予約キャンセル」
        予約以外の内容が目的だと思ったら「よくある質問」

        また番号でも判別してください。
        1だったら「新規宿泊予約」
        2だったら「予約確認」
        3だったら「予約変更」
        4だったら「予約キャンセル」
        5だったら「よくある質問」

        そのどれにも属さないようなメッセージであれば、何も返さないでください。
    """,
    "reservation_reception_start": """
        新規宿泊予約ありがとうございます。
        予約に必要な情報を得るためにいくつか質問をさせていただきます。
        宿泊開始日（到着日）はいつのご予定でしょうか。
    """,
    "reservation_reception_check": """
        予約確認ですね。
        予約時に控えていただきました予約番号のみを入力してください。
    """,
    "reservation_reception_updata": """
        予約変更ですね。\n予約時に控えていただきました予約番号のみを入力してください。
    """,
    "reservation_reception_error": """
        正しい用件を再度、ご記入してメッセージを送付してください。
    """,
    "reservation_reception_stay": """
        ですね。宿泊開始日（到着日）のご記入ありがとうございます。続きましては、宿泊予定数をお教えください。
    """,
    "reservation_reception_stay_error": """
        正しい宿泊開始日(yyyy/mm/dd)を再度、ご記入してメッセージを送付してください。
    """,
    "reservation_reception_number":"""
        泊ですね。宿泊予定数のご記入ありがとうございます。続きましては、ご利用者人数をお教えください。
    """,
    "reservation_reception_number_error":"""
        正しいを宿泊予定数を再度、数値のみでご記入してメッセージを送付してください。
    """,
    "reservation_reception_room":"""
        人ですね。ご利用者人数のご記入ありがとうございます。
        続きましては、希望する部屋タイプを選んでください。
        部屋タイプは下記から選んでください。

        禁煙シングル(SK)
        禁煙シングルA(SAK)
        禁煙スモールシングルA(XSK)
        禁煙エコノミーダブル(WAK)
        禁煙キングダブル(QWK)
        禁煙エコノミーツイン(ETK)
        禁煙ハートフルツイン(HTK)
        ハートフルシングル(HSK)
        喫煙シングル(S)
        喫煙シングルA(SA)
        喫煙スモールシングルA(XS)
        喫煙エコノミーダブル(WA)
        喫煙キングダブル(QW)
        喫煙エコノミーツイン(ET)
    """,
    "reservation_reception_room_error":"""
        ご利用者人数を再度、数値のみでご記入してメッセージを送付してください。
    """,
    "reservation_reception_name":"""
        ですね。部屋タイプのご記入ありがとうございます。
        続きましては、代表者の氏名を教えてください。
    """,
    "reservation_reception_name_error":"""
        正しい部屋タイプ名を記入してメッセージを送信してください。
    """,
    "reservation_reception_tell":"""
        代表者様氏名のご記入ありがとうございます。
        続きましては、宿泊当日に連絡可能の電話番号を教えてください
    """,
    "reservation_reception_tell_error":"""
        代表者様氏名をご記入してメッセージを送付してください。
    """,
    "reservation_reception_confrim_error":"""
        当日連絡可能な電話番号をハイフンなしの10-11桁の数値のみでメッセージを送信してください。
    """,
    "reservation_reception_search_error":"""
        今回の条件で検索しない場合は、再度お問い合わせしなおしてください。
    """,
    "reservation_reception_complete_error":"""
        今回の条件で予約しない場合は、再度お問い合わせしなおしてください。
    """,
    "reservation_reception_check_result": """
        お客様の予約番号は下記内容になります。
        宿泊開始日：予約番号の検索結果
        宿泊数：予約番号の検索結果
        利用者人数：予約番号の検索結果
        部屋タイプ：予約番号の検索結果
        代表者氏名：予約番号の検索結果
        電話番号：予約番号の検索結果
        予約APIで検索結果を表示させます。予約できればTrue、なんらかのエラーで予約できなければFalseを返します。
        上記予約内容で変更したい場合は「予約変更」とメッセージ送付してください。
    """,
    "reservation_reception_cancel":"""
        予約のキャンセルですね。
        予約時に控えていただきました予約番号のみを入力してください。
    """,
    "reservation_number_error": """
        有効な予約番号を再度ご入力ください｡
    """
}
